//
//  NHLLifeBook.pch
//  NHLLifeBook
//
//  Created by FanChunxing on 2019/11/27.
//  Copyright © 2019 ItghostFan. All rights reserved.
//

#ifndef NHLLifeBook_pch
#define NHLLifeBook_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ReactiveCocoa/ReactiveCocoa.h"
#import "Masonry/Masonry.h"

#import "NHLFoundation.h"
#import "NHLUIKit.h"

#import "NHLUIBuilder.h"

#define NHL_LOCALIZED_STRING(key, comment) NSLocalizedString(key, comment == nil ? [NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding])

#endif /* NHLLifeBook_pch */
